# YuvalInternetShop

./: pom.xml
account/: pom.xml
account/src/main/java/api/: AccountApi.java
account/src/main/java/config/: Initializer.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java
account/src/main/java/dao/: AccountRepository.java  AccountRepositoryImpl.java
account/src/main/java/dto/: AccountDto.java
account/src/main/java/model/: Account.java  Role.java
account/src/main/java/services/: AccountCredentials.java  AccountService.java
account/src/main/resources/: persistence.properties
common/: pom.xml
common/src/main/java/apihelper/helper/: ApiHelper.java
common/src/main/java/apihelper/interfaces/: AccountApiClient.java
common/src/main/java/apihelper/pojo/: AccountPojo.java  RolePojo.java
common/src/main/java/config/: Constants.java
common/src/main/java/logger/: LoggerDecorator.java
common/src/main/java/utils/: ConfigUtils.java
product/: pom.xml
product/src/main/java/api/: ProductApi.java
product/src/main/java/config/: Initializer.java  PersistenceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java
product/src/main/java/controllers/: ProductController.java
product/src/main/java/dao/: ProductRepository.java  ProductRepositoryImpl.java  ProductRepositoryListImpl.java
product/src/main/java/dto/: Product.java  ProductDto.java
product/src/main/java/model/: Product.java
product/src/main/java/service/: ProductService.java
product/src/main/java/services/: AccountCredentials.java  ProductService.java
product/src/main/resources/: persistence.properties
